<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
      }
      
      .login-container {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
      }
      
      .input-group {
        margin-bottom: 15px;
      }
      
      .input-group label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }
      
      .input-group input {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }
      
      button {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
      }
      
      .social-login {
        margin-top: 20px;
      }
      
      .social-buttons button {
        margin: 0 5px;
      }
      
      .btn-facebook {
        background-color: #3b5998;
      }
      
      .btn-twitter {
        background-color: #1da1f2;
      }
      
      .btn-google {
        background-color: #db4437;
      }
      
      button:hover {
        opacity: 0.8;
      }
      
  </style>
</head>
<body>
  <div class="login-container">
    <h4 style="color:red;">{{msg}}</h4>
    <h2>Signin</h2>
    <form action="{% url "usersignin" %}" method="POST">
      {% csrf_token %}
      <div class="input-group">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="input-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
      </div>
      <button type="submit">Signin</button>
    </form>
    <div class="social-login">
      <p>Or login with:</p>
      <div class="social-buttons">
        <button class="btn-facebook">Facebook</button>
        <button class="btn-twitter">Twitter</button>
        <button class="btn-google"><a href=""></a>Google</button>
      </div>
    </div>
    <p>Already have an account? <a href="{% url "signup" %}">Signup here</a></p>
  </div>
</body>
</html>
